<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".questionActivity">

    <TextView
        android:id="@+id/questionPrompt"
        android:layout_width="342dp"
        android:layout_height="120dp"
        android:layout_marginTop="96dp"
        android:width="360dp"
        android:text="Question"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/answerButton1"
        app:layout_constraintEnd_toEndOf="@+id/answerButton1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/answerButton1"
        app:layout_constraintTop_toBottomOf="@+id/questionTitle"
        app:layout_constraintVertical_bias="0.193" />

    <TextView
        android:id="@+id/welcomePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Question"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/answerButton1"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/answerButton1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questionTitle"
        android:layout_width="322dp"
        android:layout_height="27dp"
        android:layout_marginBottom="628dp"
        android:text="@string/question_title"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/welcomePrompt"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/welcomePrompt"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Views" />

    <TextView
        android:id="@+id/progressView"
        android:layout_width="13dp"
        android:layout_height="9dp"
        android:text="@string/question_title"
        android:textSize="6dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/questionTitle"
        app:layout_constraintTop_toTopOf="@+id/progressBar"
        app:layout_constraintVertical_bias="0.0"
        tools:text="0/5" />

    <Button
        android:id="@+id/answerButton4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:background="#FFFFFF"
        android:text="startButton"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleView"
        app:layout_constraintVertical_bias="0.97" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        android:text="Submit Answer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/answerButton4"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/answerButton4"
        app:layout_constraintTop_toBottomOf="@+id/titleView"
        app:layout_constraintVertical_bias="0.97" />

    <Button
        android:id="@+id/answerButton3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:background="#FFFFFF"
        android:text="startButton"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/answerButton4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/answerButton4"
        app:layout_constraintTop_toBottomOf="@+id/titleView"
        app:layout_constraintVertical_bias="0.97" />

    <Button
        android:id="@+id/answerButton2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="260dp"
        android:background="#FFFFFF"
        android:text="startButton"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/answerButton3"
        app:layout_constraintStart_toStartOf="@+id/answerButton3"
        app:layout_constraintTop_toBottomOf="@+id/titleView"
        app:layout_constraintVertical_bias="0.97" />

    <Button
        android:id="@+id/answerButton1"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginBottom="320dp"
        android:background="#FFFFFF"
        android:onClick="nextQuestion"
        android:text="startButton"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/answerButton2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/answerButton2"
        app:layout_constraintTop_toBottomOf="@+id/titleView"
        app:layout_constraintVertical_bias="0.97" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="288dp"
        android:layout_height="7dp"
        android:layout_marginTop="16dp"
        android:max="5"
        android:progress="1"
        android:scrollbarSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/questionTitle"
        app:layout_constraintStart_toEndOf="@+id/progressView"
        app:layout_constraintTop_toBottomOf="@+id/welcomePrompt" />
</android.support.constraint.ConstraintLayout>