<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/userInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/Units1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Units1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:enabled="true"
        android:includeFontPadding="false"
        android:text="Centimetres"
        android:textSize="24sp"
        android:visibility="invisible"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/Units3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userInput"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/Units2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="Feet"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Units3"
        app:layout_constraintEnd_toEndOf="@+id/Units1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Units1"
        app:layout_constraintTop_toBottomOf="@+id/Units1" />

    <TextView
        android:id="@+id/Units3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="280dp"
        android:includeFontPadding="false"
        android:text="Inches"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Units2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Units2"
        app:layout_constraintTop_toBottomOf="@+id/Units2" />

    <TextView
        android:id="@+id/Units4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="Inches"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/Units3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Units3"
        app:layout_constraintTop_toBottomOf="@+id/Units3" />

    <Spinner
        android:id="@+id/optionsSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/userInput"
        app:layout_constraintEnd_toStartOf="@+id/userInput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/userInput"
        app:layout_constraintVertical_bias="0.476" />

    <TextView
        android:id="@+id/Value2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Units2"
        app:layout_constraintEnd_toStartOf="@+id/Units2"
        app:layout_constraintHorizontal_bias="0.796"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Units2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Value1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:visibility="invisible"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="@+id/Units1"
        app:layout_constraintEnd_toEndOf="@+id/Value2"
        app:layout_constraintStart_toStartOf="@+id/Value2"
        app:layout_constraintTop_toTopOf="@+id/Units1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Value3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Units3"
        app:layout_constraintEnd_toEndOf="@+id/Value2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Value2"
        app:layout_constraintTop_toTopOf="@+id/Units3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Value4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Units4"
        app:layout_constraintEnd_toEndOf="@+id/Value3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Value3"
        app:layout_constraintTop_toTopOf="@+id/Units4"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/convertMetricButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="471dp"
        android:adjustViewBounds="true"
        android:contentDescription="Metre"
        android:onClick="convertMetre"
        android:paddingBottom="0dp"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@drawable/tape_measure_flat_icon_build_repair_elements_vector_14729524"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/convertTempButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:src="@drawable/tape_measure_flat_icon_build_repair_elements_vector_14729524"
        tools:srcCompat="@drawable/tape_measure_flat_icon_build_repair_elements_vector_14729524" />

    <ImageButton
        android:id="@+id/convertTempButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="Temperature"
        android:onClick="covertTemp"
        android:scaleType="fitXY"
        android:src="@drawable/thermometer"
        app:layout_constraintBottom_toBottomOf="@+id/convertMetricButton"
        app:layout_constraintEnd_toStartOf="@+id/convertMassButton"
        app:layout_constraintStart_toEndOf="@+id/convertMetricButton"
        app:layout_constraintTop_toTopOf="@+id/convertMetricButton"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@drawable/thermometer"
        tools:srcCompat="@drawable/thermometer" />

    <ImageButton
        android:id="@+id/convertMassButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="Mass"
        android:onClick="convertMass"
        android:scaleType="fitXY"
        android:src="@drawable/mass_icon"
        app:layout_constraintBottom_toBottomOf="@+id/convertTempButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/convertTempButton"
        app:layout_constraintTop_toTopOf="@+id/convertTempButton"
        tools:src="@drawable/mass_icon"
        tools:srcCompat="@drawable/mass_icon" />

</android.support.constraint.ConstraintLayout>